<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hildeshimerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="userName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="user_password" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="hildeshimerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>