<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hildeshimerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'hildeshimer.dbo.seminar' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="seminar">
          <Property Name="hellow" Type="nchar" MaxLength="25" />
        </EntityType>-->
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="30" />
    <Property Name="last_name" Type="nvarchar" MaxLength="30" />
    <Property Name="userName" Type="nvarchar" MaxLength="15" />
    <Property Name="user_password" Type="nvarchar" MaxLength="16" />
    <Property Name="email" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityContainer Name="hildeshimerModelStoreContainer">
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>